<!DOCTYPE html>
<html>
	<head>
		<title>School Supplies</title>
	</head>
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<header>
			<h1>School Supplies</h1>
			<hr>
	</header>	
	<p>List of school supplies for students in 1st Grade to 5th Grade. All essential school supplies are teachers recommanded and good quality products. Save on the largest variety selection of discounted school supplies available <a href="shopping tips.html">Instores</strong></a> and also shop at your own comfort on <a href="shopping tips.html">Online</a>. free shipping on all the orders of school supplies and other educational resources.
	</p>
	
	<p>List of School Supplies for All the Grade</p>
		<ul>
			<li>Folder with Brads</li>
			<li>Pencils 4HB</li>
			<li>Sharpner</li>
			<li>Elmer's Eraser</li>
			<li>School Glue</li>
			<li>Compositon Book</li>
			<li>12in x 24in Drawing Paper</li>
			<li>Craft Paper</li>
			<li>Scissors</li>
			<li>Color Index Paper Set</li>
		</ul>

	<p>One of each items from supply list is needed to make complete set of your school grade. This Supply list is for all the school ISD.</p>

	<p class="next"><a href="shopping tips.html"><strong>Shopping Tips</strong></a></p>
</body>
</html>